###################################################################################
# Setup in windows

# start the docker containers
cd docker
docker-compose up -d
cd ..\

# pip install
[Path to your python.exe] -m pip install -R requirements.txt

# create database
[Path to your python.exe] "database\create_db.py"

# seed database
[Path to your python.exe] "database\seed_db.py"

# host database
[Path to your python.exe] "database\host_twitter_backend.py"


###################################################################################
# Setup in Kafka Docker 
# inside kafka bash in docker container
docker exec -it kafka bash

# create topic
kafka-topics --bootstrap-server kafka:9092  --create  --topic tweets

# list topics
kafka-topics --list --bootstrap-server kafka:9092

###################################################################################
# Setup in WSL

# log in wsl and pip install requirements
wsl

# log into the Root wsl on your machine and follow the instructions in this link
https://vivekjadhavr.medium.com/how-to-easily-install-apache-airflow-on-windows-6f041c9c80d2

# after that
# copy the file Mydag.py and requirements.txt to the \\wsl.localhost\Ubuntu\home\[your ubutnu username]\airflow\dags in your wsl system
# then run

# make sure requirements.txt exists inside wsl and cd there
python3 -m pip install -R requirements.txt

###################################################################################
# Setup in airflow

# add airflow user
airflow users  create --role Admin --username admin --email admin --firstname admin --lastname admin --password admin

# start aiflow webserver
airflow webserver -p 8080

# start airflow scheduler
airflow scheduler